[gd_scene load_steps=5 format=3 uid="uid://2o101ynkv35f"]

[ext_resource type="Script" path="res://main.gd" id="1_ifd0s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vqo7j"]

[sub_resource type="Sky" id="Sky_m370r"]
sky_material = SubResource("ProceduralSkyMaterial_vqo7j")

[sub_resource type="Environment" id="Environment_mq4rp"]
background_mode = 2
sky = SubResource("Sky_m370r")
ambient_light_source = 3
ambient_light_color = Color(0.515301, 0.90126, 0.917869, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_ifd0s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.90902)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mq4rp")
